# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations
from django.conf import settings


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AircraftCalendarEventData',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('is_maintenance', models.BooleanField(default=False)),
                ('confirmed', models.BooleanField(default=True, editable=False)),
                ('approx_flight_hrs', models.FloatField(blank=True, default=0.0)),
                ('approx_cycles', models.IntegerField(blank=True, default=0)),
                ('event_duration', models.FloatField(blank=True, default=0.0)),
                ('event_cycles', models.IntegerField(blank=True, default=0)),
            ],
        ),
        migrations.CreateModel(
            name='AircraftMaintenanceRule',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.IntegerField(editable=False)),
                ('created_ip', models.CharField(max_length=45, editable=False)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('modified_by', models.IntegerField(editable=False)),
                ('modified_ip', models.CharField(max_length=45, editable=False)),
                ('name', models.CharField(max_length=100)),
                ('tach_incr', models.IntegerField(verbose_name='Tach', blank=True, default=0)),
                ('hobbs_incr', models.IntegerField(verbose_name='Hobbs', blank=True, default=0)),
                ('cycles_incr', models.IntegerField(verbose_name='Cycles', blank=True, default=0)),
                ('flight_hrs_incr', models.IntegerField(verbose_name='Hours', blank=True, default=0)),
                ('calendar_incr', models.IntegerField(verbose_name='Time', blank=True, default=0)),
                ('calendar_start', models.DateField(verbose_name='Starting from', blank=True, null=True)),
                ('calendar_incr_type', models.CharField(verbose_name='', blank=True, max_length=1, choices=[('d', 'Days'), ('w', 'Weeks'), ('m', 'Months'), ('y', 'Years')], default='w')),
                ('downtime_duration', models.IntegerField(verbose_name='Downtime', blank=True, default=0)),
                ('downtime_type', models.CharField(verbose_name='', blank=True, max_length=1, choices=[('d', 'Days'), ('h', 'Hours'), ('w', 'Weeks')], default='h')),
                ('rule_type', models.CharField(max_length=3, choices=[('AND', 'All'), ('OR', 'Any')], default='AND')),
                ('auto_schedule', models.BooleanField(verbose_name='Auto-Schedule', default=False)),
                ('raise_alert', models.BooleanField(verbose_name='Alert', default=True)),
                ('account', models.ForeignKey(to='core.Account')),
            ],
        ),
        migrations.CreateModel(
            name='AircraftType',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.IntegerField(editable=False)),
                ('created_ip', models.CharField(max_length=45, editable=False)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('modified_by', models.IntegerField(editable=False)),
                ('modified_ip', models.CharField(max_length=45, editable=False)),
                ('aircraft_type_name', models.CharField(blank=True, max_length=255)),
                ('hourly_rate', models.DecimalField(max_digits=17, default=0.0, decimal_places=4)),
                ('max_pax', models.IntegerField(blank=True, default=0)),
                ('takeoff_cost', models.DecimalField(max_digits=17, default=0.0, decimal_places=4)),
                ('avg_speed', models.DecimalField(max_digits=17, default=0.0, decimal_places=4)),
                ('is_deleted', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='CasaAircraft',
            fields=[
                ('mark', models.CharField(max_length=3, serialize=False, primary_key=True)),
                ('manu', models.CharField(blank=True, max_length=60, db_index=True)),
                ('aircrafttype', models.CharField(blank=True, max_length=30)),
                ('model', models.CharField(blank=True, max_length=28, db_index=True)),
                ('aircraftserial', models.CharField(blank=True, max_length=18)),
                ('mtow', models.IntegerField(blank=True, null=True)),
                ('engnum', models.IntegerField(blank=True, null=True)),
                ('engmanu', models.CharField(blank=True, max_length=60)),
                ('engtype', models.CharField(blank=True, max_length=14)),
                ('engmodel', models.CharField(blank=True, max_length=50)),
                ('fueltype', models.CharField(blank=True, max_length=14)),
                ('regtype', models.CharField(blank=True, max_length=17)),
                ('regholdname', models.CharField(blank=True, max_length=255)),
                ('regholdadd1', models.CharField(blank=True, max_length=40)),
                ('regholdadd2', models.CharField(blank=True, max_length=40)),
                ('regholdsuburb', models.CharField(blank=True, max_length=39)),
                ('regholdstate', models.CharField(blank=True, max_length=10)),
                ('regholdpostcode', models.CharField(blank=True, max_length=11)),
                ('regholdcountry', models.CharField(blank=True, max_length=100)),
                ('regholdcommdate', models.DateField(blank=True, null=True)),
                ('regopname', models.CharField(blank=True, max_length=74)),
                ('regopadd1', models.CharField(blank=True, max_length=40)),
                ('regopadd2', models.CharField(blank=True, max_length=40)),
                ('regopsuburb', models.CharField(blank=True, max_length=39)),
                ('regopstate', models.CharField(blank=True, max_length=10)),
                ('regoppostcode', models.CharField(blank=True, max_length=11)),
                ('regopcountry', models.CharField(blank=True, max_length=100)),
                ('regopcommdate', models.DateField(blank=True, null=True)),
                ('datefirstreg', models.DateField(blank=True, null=True)),
                ('gear', models.CharField(blank=True, max_length=30)),
                ('airframe', models.CharField(blank=True, max_length=30)),
                ('coacata', models.CharField(blank=True, max_length=20)),
                ('coacatb', models.CharField(blank=True, max_length=20)),
                ('coacatc', models.CharField(blank=True, max_length=20)),
                ('propmanu', models.CharField(blank=True, max_length=100)),
                ('propmodel', models.CharField(blank=True, max_length=30)),
                ('typecert', models.CharField(blank=True, max_length=15)),
                ('countrymanu', models.CharField(blank=True, max_length=100)),
                ('yearmanu', models.IntegerField(blank=True, null=True)),
                ('regexpirydate', models.DateField(blank=True, null=True)),
                ('suspendstatus', models.CharField(blank=True, max_length=30)),
                ('suspenddate', models.DateField(blank=True, null=True)),
                ('icaotypedesig', models.CharField(blank=True, max_length=6, db_index=True)),
            ],
        ),
        migrations.CreateModel(
            name='LogEntry',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.IntegerField(editable=False)),
                ('created_ip', models.CharField(max_length=45, editable=False)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('modified_by', models.IntegerField(editable=False)),
                ('modified_ip', models.CharField(max_length=45, editable=False)),
                ('entry_time', models.DateTimeField(db_index=True)),
                ('tach', models.IntegerField(blank=True, default=0)),
                ('hobbs', models.IntegerField(blank=True, default=0)),
                ('cycles', models.IntegerField(blank=True, default=1)),
                ('flight_time', models.FloatField(blank=True, default=0)),
                ('maintenance_complete', models.BooleanField(default=False)),
                ('comments', models.TextField(blank=True)),
                ('account', models.ForeignKey(to='core.Account')),
                ('maintenance_by', models.ForeignKey(related_name='aircraft_log_maintenance_user', to=settings.AUTH_USER_MODEL, blank=True, null=True)),
                ('maintenance_rule', models.ForeignKey(to='aircraft.AircraftMaintenanceRule', blank=True, null=True)),
                ('pilot', models.ForeignKey(related_name='aircraft_log_pilot', to=settings.AUTH_USER_MODEL, blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Aircraft',
            fields=[
                ('aircrafttype_ptr', models.OneToOneField(to='aircraft.AircraftType', parent_link=True, auto_created=True, primary_key=True, serialize=False)),
                ('aircraft_mark', models.CharField(blank=True, max_length=20, db_index=True)),
                ('aircraft_description', models.CharField(blank=True, max_length=100)),
                ('calendar_colour', models.CharField(max_length=7, default='#FFFFFF')),
            ],
            bases=('aircraft.aircrafttype',),
        ),
        migrations.AddField(
            model_name='aircrafttype',
            name='account',
            field=models.ForeignKey(to='core.Account'),
        ),
    ]
